using CatalogService as service from '../../srv/CatalogService';

//********************  Custom Annotations by AFREED  ***************************/
annotate CatalogService.POs with @(
    UI : {
        SelectionFields : [     //SelectionFields are filters
           PO_ID,
           GROSS_AMOUNT,
           LIFECYCLE_STATUS,
           CURRENCY_CODE
        ],
        LineItem : [       //LineItem are table columns
            {
                $Type : 'UI.DataField',
                Value : PO_ID,
            },
            {
                $Type : 'UI.DataField',
                Value : GROSS_AMOUNT,
            },
            {
                $Type : 'UI.DataField',
                Value : CURRENCY_CODE,
            },
            {
                $Type : 'UI.DataField',
                Value : PARTNER_GUID.COMPANY_NAME,
            },
            {
                $Type : 'UI.DataField',
                Value : PARTNER_GUID.ADDRESS_GUID.COUNTRY,
            },
            {
                $Type : 'UI.DataField',
                Value : TAX_AMOUNT,
            },
            {
                $Type : 'UI.DataField',
                Value : LIFECYCLE_STATUS,
            }
        ],
        HeaderInfo  : {    //For navigation purpose
            $Type : 'UI.HeaderInfoType',
            TypeName : 'Purchase Order',
            TypeNamePlural : 'Purchase Orders',
        },
    }
);








//********************  AUTOGENERATED  ***************************/

// annotate service.POs with @(    //These are autogenerated code commented by afreed
//     UI.LineItem : [
//         {
//             $Type : 'UI.DataField',
//             Label : 'NODE_KEY',
//             Value : NODE_KEY,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'CURRENCY_CODE',
//             Value : CURRENCY_CODE,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'GROSS_AMOUNT',
//             Value : GROSS_AMOUNT,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'NET_AMOUNT',
//             Value : NET_AMOUNT,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'TAX_AMOUNT',
//             Value : TAX_AMOUNT,
//         },
//     ]
// );
// annotate service.POs with @(
//     UI.FieldGroup #GeneratedGroup1 : {
//         $Type : 'UI.FieldGroupType',
//         Data : [
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'CURRENCY_CODE',
//                 Value : CURRENCY_CODE,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'GROSS_AMOUNT',
//                 Value : GROSS_AMOUNT,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'NET_AMOUNT',
//                 Value : NET_AMOUNT,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'TAX_AMOUNT',
//                 Value : TAX_AMOUNT,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'NODE_KEY',
//                 Value : NODE_KEY,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'PO_ID',
//                 Value : PO_ID,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'PARTNER_GUID_NODE_KEY',
//                 Value : PARTNER_GUID_NODE_KEY,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'LIFECYCLE_STATUS',
//                 Value : LIFECYCLE_STATUS,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'OVERALL_STATUS',
//                 Value : OVERALL_STATUS,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'NOTE',
//                 Value : NOTE,
//             },
//         ],
//     },
//     UI.Facets : [
//         {
//             $Type : 'UI.ReferenceFacet',
//             ID : 'GeneratedFacet1',
//             Label : 'General Information',
//             Target : '@UI.FieldGroup#GeneratedGroup1',
//         },
//     ]
// );
